# ============================================================
# Amazon Price Tracker — Environment Variables
# Copy this file to .env and fill in all required values.
# NEVER commit .env to version control.
# ============================================================

# --- App ---
SECRET_KEY=your-random-secret-key-at-least-32-chars      # python -c "import secrets; print(secrets.token_hex(32))"
ENVIRONMENT=production
APP_BASE_URL=https://jack-hoy.com
APP_PATH_PREFIX=/amazon

# --- PostgreSQL ---
POSTGRES_PASSWORD=strong-random-password
DATABASE_URL=postgresql://tracker:strong-random-password@db:5432/amazon_tracker
DATABASE_URL_ASYNC=postgresql+asyncpg://tracker:strong-random-password@db:5432/amazon_tracker

# --- Redis / Celery ---
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# --- Amazon OAuth (Login with Amazon) ---
# Register at: https://developer.amazon.com/loginwithamazon/console/site/lwa/overview.html
# Set Allowed Return URL to: https://jack-hoy.com/amazon/auth/callback
AMAZON_CLIENT_ID=amzn1.application-oa2-client.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AMAZON_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AMAZON_OAUTH_REDIRECT_URI=https://jack-hoy.com/amazon/auth/callback
AMAZON_OAUTH_SCOPES=profile postal_code

# --- Amazon Product Advertising API (PA-API v5) ---
# Register at: https://affiliate-program.amazon.com/assoc_credentials/home
# Requires an active Associates account
PAAPI_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
PAAPI_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
PAAPI_PARTNER_TAG=your-associate-tag-20
PAAPI_HOST=webservices.amazon.com
PAAPI_REGION=us-east-1
# Optional: comma-separated additional key pairs for rotation "key1:secret1,key2:secret2"
PAAPI_KEY_ROTATION=

# --- Token Encryption Key (AES via Fernet) ---
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
TOKEN_ENCRYPTION_KEY=your-fernet-key-here=

# --- Email Alerts ---
EMAIL_PROVIDER=smtp          # smtp or sendgrid
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@jack-hoy.com
SENDGRID_API_KEY=           # Only needed if EMAIL_PROVIDER=sendgrid

# --- SMS Alerts (Twilio) ---
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=+15551234567

# --- Push Notifications ---
TELEGRAM_BOT_TOKEN=         # Create a bot via @BotFather
PUSHOVER_APP_TOKEN=         # Create app at https://pushover.net/apps/build

# --- Scraper Proxy (optional) ---
# Comma-separated list: http://user:pass@host:port,http://host2:port2
PROXY_LIST=

# --- Price Check Interval ---
PRICE_CHECK_INTERVAL_HOURS=6
